    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Burger code</title>
          <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" type="" href="general.css">
            <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC" rel="stylesheet">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <!--main block-->
      <div class="container site" >

      <!--logo-->
          <h1 class="text-logo"><span class="glyphicon glyphicon-cutlery"></span>Burger code<span class="glyphicon glyphicon-cutlery"></span></h1>

      <!--main nav-->

          <nav>
            <ul class="nav nav-pills">
              <li role="prensentation" class="active"><a href="#1" data-toggle="tab">Menus</a></li>
              <li role="prensentation"><a href="#2" data-toggle="tab">Burgers</a></li>
              <li role="prensentation"><a href="#3" data-toggle="tab">Snacks</a></li>
              <li role="prensentation"><a href="#4" data-toggle="tab">Salades</a></li>
              <li role="prensentation"><a href="#5" data-toggle="tab">Boissons</a></li>
              <li role="prensentation"><a href="#6" data-toggle="tab">Desserts</a></li>
            </ul>
          </nav>

      <div class="tab-content">
        <div class="tab-pane active" id="1">
      <!--LIGNE RESPONSIVE-->
       <div class="row">
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m1.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m2.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m3.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m4.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m5.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/m6.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <!--fin row-->
          </div>
      <!--fin tab pane active-->
        </div>
<div class="tab-pane active" id="2">
      <!--LIGNE RESPONSIVE-->
       <div class="row">
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b1.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b2.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
            <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b3.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b4.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b5.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>
      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/b6.png" alt="..">
                          <div class="price">9 €</div>
                        <div class="caption">
                          <h4>Menu classic</h4>
                          <p>burger salalde frite </p>
                           <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>commander</a>
                        </div>
                        </div>
                    </div>


      <!--fin row-->
          </div>
      <!--fin tab pane active-->
        </div>


      <!--fin main block-->
      </div>


    </body>
    </html>
